<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <connectionStrings>
    <add name="youdleeapi.Properties.Settings.cirtekConnectionString" connectionString="Data Source=ROCKY;Initial Catalog=cirtek;Integrated Security=True" providerName="System.Data.SqlClient" />
    <add name="cirtekEntities" connectionString="metadata=res://*/Model1.csdl|res://*/Model1.ssdl|res://*/Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=ROCKY;initial catalog=cirtek;integrated security=True;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="CCS_Con" connectionString="Server=LION\SQLEXPRESS;Database=Intellicell_Website_v1;User Id=intellicell; Password=Sys007;" providerName="System.Data.SqlClient" />
  </connectionStrings>

  <appSettings>

    <add key="defaultConnection" value="CCS_Con" />
    <add key="BankStatementTransactionsImport" value="dbo.ApplicantBankTransactions" />
    <add key="ApplicantYodleeBankAccountTable" value="dbo.ApplicantYodleeBankAccount" />
    <add key="BankStatementMonths" value="4" />
    
    <add key="url" value="https://intyirestmaster.api.yodleedeveloper.uk/ysl/intellicell/v1/" />
    <add key="FastLinkLaunchURL" value="http://y.co.za/Yodlee/Yodlaunch.aspx" />
    <add key="YodleeCallBackURL" value="http://y.co.za/Yodlee/YodleeCallback.aspx" />
    <add key="YodleeUploaded" value="http://y.co.za/Yodlee/YodleeUploaded.aspx"/>

    <add key="cobUserName" value="intellicell" />
    <add key="cobPassword" value="PDF@hd65ms" />
    
    <add key="errorMailEmailAddress" value="Gareth-admin@intellicell.co.za" />
    <add key="smtp" value="smtp.intellicell.co.za"/>
    
    <add key="cobUserNameQA" value="sbMemGareth.Miller1" />
    <add key="cobPasswordQA" value="sbMemGareth.Miller1#123" />

    <!-- Compuscan Settings -->
    <add key="compuscanRequestUsername" value="29234-1"/>
    <add key="compuscanRequestPassword" value="juli@n"/>
    <add key="compuscanRequestOrigin" value="PROD"/>
    <add key="compuscanRequestOriginVersion"  value="1.0"/>
  </appSettings>
  
  <system.web>
    <compilation debug="true" targetFramework="4.5.2" />
    <httpRuntime targetFramework="4.5.2" />
    <pages>
      <namespaces>
        <add namespace="System.Web.Optimization" />
      </namespaces>
      <controls>
        <add assembly="Microsoft.AspNet.Web.Optimization.WebForms" namespace="Microsoft.AspNet.Web.Optimization.WebForms" tagPrefix="webopt" />
      </controls>
    </pages>
    <httpModules>
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web" />
    </httpModules>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="10.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" culture="neutral" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>      
    </assemblyBinding>
  </runtime>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules>
      <remove name="ApplicationInsightsWebTracking" />
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web" preCondition="managedHandler" />
    </modules>
  </system.webServer>
</configuration>